spring.application.name=blobservice

# ProtonMailGlobal Database Configuration
spring.datasource.global.jdbc-url=jdbc:mysql://localhost:3306/ProtonMailGlobal
spring.datasource.global.username=root
spring.datasource.global.password=password
spring.datasource.global.driver-class-name = com.mysql.cj.jdbc.Driver

# ProtonMailShard Database Configuration
spring.datasource.shard.jdbc-url=jdbc:mysql://localhost:3306/ProtonMailShard
spring.datasource.shard.username=root
spring.datasource.shard.password=password
spring.datasource.shard.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.global.hibernate.ddl-auto=update
spring.jpa.global.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
